
---
import Layout from '../layouts/Layout.astro';
import { db, Kunde, Bestellung } from 'astro:db';

const bestellungen = await db.select().from(Bestellung);
const kunden = await db.select().from(Kunde);
const bestellungenMitKundenDaten = bestellungen
	.map(bestellung => ({nummer: bestellung.nummer, bestellung: bestellung.bestellung, bestelltAm: bestellung.datum, kunde: kunden.find(kunde => kunde.code === bestellung.kundencode)}))
	.sort((a, b) => b.bestelltAm.getTime() - a.bestelltAm.getTime());

---

<Layout title="Lucas Delivery">
	<main>
    <h1>Bestellungen</h1>
    <section>
      <table>
        <tr>
					<th>Nummer</th>
          <th>Kundencode</th>
					<th>Name</th>
          <th>Adresse</th>
					<th>Bestellung</th>
          <th>Bestellt am</th>
        </tr>
        {
          bestellungenMitKundenDaten.map(({nummer, kunde, bestellung, bestelltAm}) => (
            <tr>
							<td>{nummer}</td>
              <td>{kunde?.code}</td>
							<td>{kunde?.name}</td>
							<td>{kunde?.adresse}</td>
              <td>{bestellung}</td>
              <td>{bestelltAm.toLocaleString("de-DE")}</td>
            </tr>
          ))
        }
      </table>
    </section>
  </main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
  table {
    width: 100%;
  }
  th {
    border-style: solid;
    text-align: left;
  }

  td {
    border-style: solid;
  }
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
